.themeModeAnima {
  div,
  ul,
  li,
  span,
  h1,
  h2,
  h3,
  h4,
  i {
    transition: all 0.3s ease-in-out !important;
    transition-delay: 0.3s !important;
  }
  .base-icon-wrap {
    transition: all 0s linear !important;
  }
}
